<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #field {
            background: url(field.svg);
            width: 800px;
            height: 500px;
            float: left;
        }

        /* heroes and the ball (dragables) */

        .hero {
            background: url(https://js.cx/drag-heroes/heroes.png);
            width: 130px;
            height: 128px;
            float: left;
        }

        #hero1 {
            background-position: 0 0;
        }

        #hero2 {
            background-position: 0 -128px;
        }

        #hero3 {
            background-position: -120px 0;
        }

        #hero4 {
            background-position: -125px -128px;
        }

        #hero5 {
            background-position: -248px -128px;
        }

        #hero6 {
            background-position: -244px 0;
        }

        .draggable {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h2>サッカーフィールの周りにスーパーヒーローを配置します</h2>

    <p>スーパーヒーローとボールは "draggable" クラスをもつ要素です。それらを本当にドラッグ可能にします。</p>

    <p>重要: ウィンドウのドラッグを制限します。もしドラッグ可能な要素がウィンドウの上下端に到達すると、ページをスクロールしてさらにドラッグできます。</p>

    <p>画面全体がドキュメント全体に収まる大きさの場合 -- テストをするため、縦スクロールが出るようウィンドウを小さくしてください。</p>

    <p>このタスクでは、縦スクロールを処理するだけで十分です。通常水平スクロールはなく、もし必要な場合は同じような処理が行われます。</p>

    <p>もう１点: ヒーローは決してページから離れません。もしドキュメントの端に到達した場合、ドキュメントの外にはドラッグされません。</p>

    <div id="field">
    </div>

    <div class="hero draggable" id="hero1"></div>
    <div class="hero draggable" id="hero2"></div>
    <div class="hero draggable" id="hero3"></div>
    <div class="hero draggable" id="hero4"></div>
    <div class="hero draggable" id="hero5"></div>
    <div class="hero draggable" id="hero6"></div>

    <img src="https://en.js.cx/clipart/ball.svg" class="draggable">

    <div style="clear:both"></div>

    <script>
        'use strict';

        document.addEventListener('mousedown', function(event) {
            let dragElement = event.target.closest('.draggable');

            if (!dragElement) return;

            event.preventDefault();
            let coords, shiftX, shiftY;

            startDrag(event.clientX, event.clientY);

            document.addEventListener('mousemove', onMouseMove);

            document.addEventListener('mouseup', function() {
                finishDrag();
            })

            function onMouseMove(event) {
                moveAt(event.clientX, event.clientY);
            }

            function startDrag(clientX, clientY) {
                shiftX = clientX - dragElement.getBoundingClientRect().left;
                shiftY = clientY - dragElement.getBoundingClientRect().top;

                dragElement.style.position = 'fixed';

                document.body.append(dragElement);

                moveAt(clientX, clientY);
            }

            function moveAt(clientX, clientY) {
                let newX = clientX - shiftX;
                let newY = clientY - shiftY;

                let newBottom = newY + dragElement.offsetHeight;

                if (newBottom > document.documentElement.clientHeight) {
                    let docBottom = document.documentElement.getBoundingClientRect().bottom;

                    let scrollY = Math.min(docBottom - newBottom, 10);

                    if (scrollY < 0) scrollY = 0;

                    window.scrollBy(0, scrollY);

                    newY = Math.min(newY, document.documentElement.clientHeight - dragElement.offsetHeight);
                }

                if (newY < 0) {
                    let scrollY = Math.min(-newY, 10);
                    if (scrollY < 0) scrollY = 0;

                    window.scrollBy(0, -scrollY);

                    newY = Math.max(newY, 0);
                }

                if (newX < 0) newX = 0;
                if (newX > document.documentElement.clientWidth - dragElement.offsetWidth) {
                    newX = document.documentElement.clientWidth - dragElement.offsetWidth;
                }

                dragElement.style.left = newX + 'px';
                dragElement.style.top = newY + 'px';
            }

            function finishDrag() {
                document.removeEventListener('mousemove', onMouseMove);
                dragElement.onmouseup = null;
            }
        })
    </script>
</body>

</html>